{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Mac
\f1 \'cf\'b5\'cd\'b3\'cf\'c2\'bd\'ab
\f0 python
\f1 \'b3\'cc\'d0\'f2\'b4\'f2\'b0\'fc\'b3\'c9
\f0 mac
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f0 \
1
\f1 \'a1\'a2\'b0\'b2\'d7\'b0
\f0 py2app
\f1 \'bf\'e2
\f0 \
      pip3 install py2app
\f1 \'bb\'f2\'d5\'df
\f0 PyCharm 
\f1 \'cf\'c2\'d4\'d8
\f0 \
2
\f1 \'a1\'a2
\f0 cd 
\f1 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6
\f0 \
3
\f1 \'a1\'a2
\f0 py2applet \'97make-setup xxx.py  
\f1 \'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe
\f0 \
4
\f1 \'a1\'a2\'b4\'f2\'b0\'fc\'d3\'a6\'d3\'c3
\f0 \
      Python setup.py py2app\
5
\f1 \'a1\'a2
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dist
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b4\'f2\'bf\'aa\'ba\'f3\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6
\f2 app
\f3 \'a3\'ac\'cb\'ab\'bb\'f7\'bc\'b4\'bf\'c9\'d4\'cb\'d0\'d0}